is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccuTrackDefault
build_property.ProjectDir = C:\Users\favio\Documents\XDEV\Proyectos Github\Grial\AccuTrackDefault\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/Views/Auth/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.Views.Auth.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\Login.xaml

[C:/Users/favio/Documents/XDEV/Proyectos Github/Grial/AccuTrackDefault/Views/Main/MainMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AccuTrackDefault.Views.Main.MainMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Main\MainMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Main\MainMenu.xaml
